<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        animation-name: bgchange;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      @keyframes bgchange {
        0% {
          background-color: red;
        }
        15% {
          background-color: orange;
        }
        30% {
          background-color: yellow;
        }
        50% {
          background-color: green;
        }
        60% {
          background-color: blue;
        }
        75% {
          background-color: navy;
        }
        100% {
          background-color: purple;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
