<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        max-width: 1000px;
        min-width: 500px;
        margin: 0 auto;
      }
      .container {
        background-color: var(--adaptiveRedOpacity100);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border: 2px dashed var(--adaptiveRedOpacity600);
        margin: 10px;
        background-color: var(--adaptiveRedOpacity100);
        color: var(--adaptiveRedOpacity800);
      }
      .item:nth-child(2) {
        flex-grow: 10;
      }
      .item:nth-child(3) {
        flex-grow: 2;
        background-color: red;
        color: white;
      }
      .item:nth-child(5) {
        flex-grow: 2;
      }
      .item:nth-child(6) {
        flex-grow: 3; /* 이렇게 하면 5번 6번이 남은 공간을 나눠가짐 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
