<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        letter-spacing: -1.5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .item-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .item {
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }
      .item:hover .over-lay {
        opacity: 1;
        transform: translateY(+200px);
      }
      .over-lay {
        width: 300px;
        height: 200px;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        position: absolute;
        top: -200px;
        opacity: 0;
        transition: all 0.5s ease-in-out 0.1s;
      }
      .over-lay .item-name {
        font-size: 1.2rem;
        font-weight: bold;
        padding: 10px;
      }
      .over-lay .item-description {
        padding: 10px;
      }
      .over-lay .item-price {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h2>신상품 목록</h2>
    <div class="item-container">
      <div class="item">
        <img src="./images/img1.jpg" />
        <div class="over-lay">
          <div class="item-name">상품 1</div>
          <div class="item-description">상품 1 설명 텍스트</div>
          <div class="item-price">가격: 12,345원</div>
        </div>
      </div>
      <div class="item">
        <img src="./images/img2.jpg" />
        <div class="over-lay">
          <div class="item-name">상품 2</div>
          <div class="item-description">상품 2 설명 텍스트</div>
          <div class="item-price">가격: 12,345원</div>
        </div>
      </div>
      <div class="item">
        <img src="./images/img3.jpg" />
        <div class="over-lay">
          <div class="item-name">상품 3</div>
          <div class="item-description">상품 3 설명 텍스트</div>
          <div class="item-price">가격: 12,345원</div>
        </div>
      </div>
    </div>
  </body>
</html>
