<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        letter-spacing: -1px;
      }
      body {
        background-color: #fef9f6;
        padding-bottom: 100px; /* footer가 가리지 않도록 여유 공간 확보 */
      }
      .nav {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-bottom: 0.5px solid #ddd;
      }
      .box {
        margin: 5px 10px 5px;
        width: 60px;
        height: 60px;
        border-radius: 8px;
        background-color: #d4a374;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box:hover {
        background-color: #a87656;
        cursor: pointer;
      }
      .box:active {
      }
      .nav-container {
      }

      .fas {
        font-size: 2rem;
        color: white;
      }
      .footer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        padding: 20px;
        background-color: #006341;
        color: white;
      }
      @media (min-width: 768px) {
        .nav-container {
          display: flex;
          gap: 48px;
          list-style: none;
          align-items: center;
          height: 70px;
          background-color: white;
          padding: 0 150px;
        }
        .nav-item {
          background-color: white;
          font-size: 1.2rem;
        }
        .nav-item a {
          padding: 10px;
          text-decoration: none;
          border-radius: 8px;
          color: #006341;
        }
        .nav-item a:hover {
          background-color: #d4a374;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="box"></div>
        <ul class="nav-container">
          <li class="nav-item"><a href="#">정치</a></li>
          <li class="nav-item"><a href="#">경제</a></li>
          <li class="nav-item"><a href="#">사회</a></li>
          <li class="nav-item"><a href="#">문화</a></li>
        </ul>
        <div class="box"><i class="fas fa-bars"></i></div>
      </nav>
    </header>

    <!-- 모바일 메뉴 -->
    <div class="mobile-menu">
      <ul class="mobile-nav">
        <li><a href="#">정치</a></li>
        <li><a href="#">경제</a></li>
        <li><a href="#">사회</a></li>
        <li><a href="#">문화</a></li>
      </ul>
    </div>

    <!-- <script>
      const nav = document.querySelector(".mobile-menu");
      nav.style.display = nav.style.display === "block" ? "none" : "block";
    </script> -->
    <footer>
      <div class="footer">ⓒ 2025 My News Site</div>
    </footer>
  </body>
</html>
