<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .nav-container {
        display: flex;
        list-style: none;
        background-color: black;
        color: white;
      }
      .nav-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 40px;
      }
      .nav-item:hover {
        background-color: #444;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul class="nav-container">
      <li class="nav-item">메뉴1</li>
      <li class="nav-item">메뉴2</li>
      <li class="nav-item">메뉴3</li>
      <li class="nav-item">메뉴4</li>
    </ul>
  </body>
</html>
