<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        width: 700px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        grid-template-areas:
          "box1 box1 box1"
          "box2 box3 box3"
          "box2 . box4";
      }
      #box1 {
        grid-area: box1;
        background-color: red;
      }
      #box2 {
        grid-area: box2;
        background-color: blue;
      }
      #box3 {
        grid-area: box3;
        background-color: purple;
      }
      #box4 {
        grid-area: box4;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div id="box1" class="grid-item">box1</div>
      <div id="box2" class="grid-item">box2</div>
      <div id="box3" class="grid-item">box3</div>
      <div id="box4" class="grid-item">box4</div>
    </div>
  </body>
</html>
