<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        height: 100px;

        /* 오른쪽 아래 방향으로 */
        background: linear-gradient(to right bottom, blue, white);
        background: linear-gradient(to left bottom, blue, orangered);

        /* background: linear-gradient(45deg, blue, white);

        background: linear-gradient(to bottom, #06f, white 30%, #06f); */

        /* 중앙으로부터 그라데이션*/
        background: radial-gradient(circle, white, blue);
        display: flex;
        justify-content: center;
        align-items: center;
        color: blue;
        letter-spacing: -1.5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>별로 안 예쁜거 같은데</div>
  </body>
</html>
