<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      div {
        margin: 20px;
        width: 250px;
        height: 250px;
        background-image: url("./images/coffee.jpg");
        background-color: var(--adaptiveRedOpacity100);
        background-repeat: no-repeat;

        /*
        background-size
        auto : 원본 크기
        cover : 요소를 가득 채우도록 확대/축소 (잘릴 수도 있음) >> 얘를 많이 씀
        contain : 요소에 딱 맞게 조절 (잘리지 않음); */
        background-size: auto;
        background-size: cover;
        background-size: cover;

        /* background-position: 50% 50%; */
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
