<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100vh;
        background-image: url("./overwatch_images/bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .container {
        padding: 50px 0;
      }
      .container .heroes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 700px;
        margin: 0 auto;
        padding: 40px 20px 20px 20px;
        /* background-color: bisque; */
        gap: 6px;
      }

      .container .heroes .hero {
        width: 88px;
        height: 88px;
        background-color: gray;
        background-size: cover;
        background-position: center;
        border: 5px solid white;
        transform: skewX(-14deg);
        transition: transform 0.1s, background-color 0.6s;
      }

      .container .heroes .hero:hover {
        background-color: #ff9c00;
        transform: skewX(-14deg) scale(1.3);
        z-index: 1;
        transform: scale(1.1);
      }

      .container .heroes .hero .image {
        width: 140%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 90px;
        transform: skewX(14deg) translateX(-16px);
      }

      .hero:nth-child(1) {
        background-image: url("./overwatch_images/hero1.png");
      }
      .hero:nth-child(2) {
        background-image: url("./overwatch_images/hero2.png");
      }
      .hero:nth-child(3) {
        background-image: url("./overwatch_images/hero3.png");
      }
      .hero:nth-child(4) {
        background-image: url("./overwatch_images/hero4.png");
      }
      .hero:nth-child(5) {
        background-image: url("./overwatch_images/hero5.png");
      }
      .hero:nth-child(6) {
        background-image: url("./overwatch_images/hero6.png");
      }
      .hero:nth-child(7) {
        background-image: url("./overwatch_images/hero7.png");
      }
      .hero:nth-child(8) {
        background-image: url("./overwatch_images/hero8.png");
      }
      .hero:nth-child(9) {
        background-image: url("./overwatch_images/hero9.png");
      }
      .hero:nth-child(10) {
        background-image: url("./overwatch_images/hero10.png");
      }
      .hero:nth-child(11) {
        background-image: url("./overwatch_images/hero11.png");
      }
      .hero:nth-child(12) {
        background-image: url("./overwatch_images/hero12.png");
      }
      .hero:nth-child(13) {
        background-image: url("./overwatch_images/hero13.png");
      }
      .hero:nth-child(14) {
        background-image: url("./overwatch_images/hero14.png");
      }
      .hero:nth-child(15) {
        background-image: url("./overwatch_images/hero15.png");
      }
      .hero:nth-child(16) {
        background-image: url("./overwatch_images/hero16.png");
      }
      .hero:nth-child(17) {
        background-image: url("./overwatch_images/hero17.png");
      }
      .hero:nth-child(18) {
        background-image: url("./overwatch_images/hero18.png");
      }
      .hero:nth-child(19) {
        background-image: url("./overwatch_images/hero19.png");
      }
      .hero:nth-child(20) {
        background-image: url("./overwatch_images/hero20.png");
      }
      .hero:nth-child(21) {
        background-image: url("./overwatch_images/hero21.png");
      }
      .hero:nth-child(22) {
        background-image: url("./overwatch_images/hero22.png");
      }
      .hero:nth-child(23) {
        background-image: url("./overwatch_images/hero23.png");
      }
      .hero:nth-child(24) {
        background-image: url("./overwatch_images/hero24.png");
      }
      .hero:nth-child(25) {
        background-image: url("./overwatch_images/hero25.png");
      }
      .hero:nth-child(26) {
        background-image: url("./overwatch_images/hero26.png");
      }
      .hero:nth-child(27) {
        background-image: url("./overwatch_images/hero27.png");
      }
      .hero:nth-child(28) {
        background-image: url("./overwatch_images/hero28.png");
      }
      .hero:nth-child(29) {
        background-image: url("./overwatch_images/hero29.png");
      }
      .hero:nth-child(30) {
        background-image: url("./overwatch_images/hero30.png");
      }
      .hero:nth-child(31) {
        background-image: url("./overwatch_images/hero31.png");
      }
      .hero:nth-child(32) {
        background-image: url("./overwatch_images/hero32.png");
      }
      .overwatch-logo {
        margin: 0 auto;
        width: 240px;
        height: 200px;
        background-image: url("./overwatch_images/logo_overwatch.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      /* .hero {
        width: 5vw;
        height: 10vh;
        background-color: red;
      } */
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <div class="heroes">
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
          <div class="hero">
            <div class="image"></div>
          </div>
        </div>
        <div class="overwatch-logo"></div>
      </div>
    </div>
  </body>
</html>
