<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        letter-spacing: -1.5px;
      }
      section {
        /* border: solid 0.5px #888; */
        width: 800px;
        height: auto;
      }
      article {
        margin: 10px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .grid-item {
        border: solid 0.5px #ccc;
        width: 350px;
        height: 200px;
      }

      footer > div {
        height: 3rem;
        line-height: 3rem;
        background-color: black;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>강아지 용품 준비하기</h2>
      <article>
        <div class="grid-item">
          <h4>강아지 집</h4>
          <p>
            강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은
            강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을
            구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭
            확인하시고 고르시는 것이 좋습니다.
          </p>
        </div>
        <div class="grid-item">
          <h4>강아지 집</h4>
          <p>
            강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은
            강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을
            구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭
            확인하시고 고르시는 것이 좋습니다.
          </p>
        </div>
        <div class="grid-item">
          <h4>강아지 집</h4>
          <p>
            강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은
            강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을
            구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭
            확인하시고 고르시는 것이 좋습니다.
          </p>
        </div>
        <div class="grid-item">
          <h4>강아지 집</h4>
          <p>
            강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은
            강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을
            구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭
            확인하시고 고르시는 것이 좋습니다.
          </p>
        </div>
      </article>
      <footer>
        <div>boxmodel 연습하기</div>
      </footer>
    </section>
  </body>
</html>
