<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        letter-spacing: -1.5px;
      }
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        padding: 10vh;
      }
      .container {
        width: 500px;
        height: auto;
      }
      .image-container {
        width: 100%;
        height: 445px;
        position: relative;
      }
      .image-container img {
        width: 100%;
      }
      .image-container .detail-btn {
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: 120px;
        height: 40px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 15px;
        font-weight: 700;
        background-color: white;
        opacity: 0.65;
      }
      .text-container {
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;
        transition: opacity 0.5s ease;
      }
      .text-container h4 {
        font-size: 1.2em;
      }
      .text-container p {
        font-size: 1.1em;
        font-weight: 500;
        line-height: 200%;
      }
      .text-container .detail-close-btn {
        width: 100px;
        height: 35px;
        font-size: 14px;
        background-color: white;
        border: 0.5px solid #bbb;
        cursor: pointer;
        border-radius: 4px;
      }
      .hidden {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img src="../images/itzy.jpeg" />
        <button class="detail-btn">상세 설명 보기</button>
      </div>
      <div class="text-container hidden">
        <h4>그룹 잇지</h4>
        <p>
          팀명 'ITZY'는 '너희가 원하는 거 전부 있지? 있지! 라는 뜻을 가지고
          있으며, 정식 한글 표기법은 있지이다. 혹 영어명인 'ITZY'로만 들어본
          사람들이 한글로는 어떻게 적는지 몰라 '잇지'라고 부르는 경우도 꽤 많이
          있는데, '있지'라고 불러야 한다며 정정해주는 것이 팬덤 잇지에게는
          일상이 되었다.
        </p>
        <button class="detail-close-btn">상세 설명 닫기</button>
      </div>
    </div>
    <script>
      const detailText = document.querySelector(".text-container");
      const detailBtn = document.querySelector(".detail-btn");
      const detailCloseBtn = document.querySelector(".detail-close-btn");
      detailBtn.addEventListener("click", () => {
        detailBtn.classList.add("hidden");
        detailText.classList.remove("hidden");
      });
      detailCloseBtn.addEventListener("click", () => {
        detailBtn.classList.remove("hidden");
        detailText.classList.add("hidden");
      });
    </script>
  </body>
</html>
